launch_status failed=4 1683782404000000000
launch_status broken=0 1683782404000000000
launch_status passed=7 1683782404000000000
launch_status skipped=0 1683782404000000000
launch_status unknown=0 1683782404000000000
launch_time duration=9261 1683782404000000000
launch_time min_duration=127 1683782404000000000
launch_time max_duration=4917 1683782404000000000
launch_time sum_duration=9031 1683782404000000000
launch_problems product_defects=4 1683782404000000000
launch_retries retries=0 1683782404000000000
launch_retries run=11 1683782404000000000
